# MSA_Project

ArticleService/: build.gradle  settings.gradle
ArticleService/src/main/java/fisa/club/articleservice/: ArticleServiceApplication.java
ArticleService/src/main/java/fisa/club/articleservice/controller/: articleController.java
ArticleService/src/main/java/fisa/club/articleservice/entity/: Article.java
ArticleService/src/main/resources/: application.properties
ArticleService/src/test/java/fisa/club/articleservice/: ArticleServiceApplicationTests.java
CommentService/: build.gradle  settings.gradle
CommentService/src/main/java/fisa/club/commentservice/: CommentServiceApplication.java
CommentService/src/main/java/fisa/club/commentservice/controller/: commentController.java
CommentService/src/main/java/fisa/club/commentservice/entity/: Comment.java
CommentService/src/main/resources/: application.properties
CommentService/src/test/java/fisa/club/commentservice/: CommentServiceApplicationTests.java
EurekaServer/: build.gradle
EurekaServer/src/main/java/msa/fisa/club/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/msa/fisa/club/eurekaserver/: EurekaServerApplicationTests.java
GatewayService/: build.gradle
GatewayService/src/main/java/fisa/club/gatewayservice/: GatewayServiceApplication.java
GatewayService/src/main/resources/: application.properties
GatewayService/src/test/java/fisa/club/gatewayservice/: GatewayServiceApplicationTests.java
UserService/: build.gradle
UserService/src/main/java/fisa/club/userservice/: UserServiceApplication.java
UserService/src/main/java/fisa/club/userservice/controller/: userController.java
UserService/src/main/java/fisa/club/userservice/entity/: User.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/fisa/club/userservice/: UserServiceApplicationTests.java
