
server.port=58761


# spring
spring.application.name=fisa-EurekaServer

# eureka server
eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# eureka client? ???? ??
eureka.client.register-with-eureka=false
# eureka server? fetch?? ??
eureka.client.fetch-registry=false


# eureka server ip address preference (default: false)
eureka.instance.prefer-ip-address=true



# springboot admin server
spring.boot.admin.context-path=/admin

# ?? ???? ?? 5?? ??
spring.boot.admin.monitor.status-interval=5s

# actuator
management.endpoints.web.exposure.include=*


# spring boot admin client

spring.boot.admin.client.enabled=true

# spring boot admin ?? ??
spring.boot.admin.client.url=http://localhost:58761/admin

