server.port=0

spring.application.name=fisa-CommentService

spring.application.instance_id=${random.value}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:58761/eureka

# eureka ??? lease renewal ?? ??
eureka.instance.lease-renewal-interval-in-seconds=5
# eureka ??? lease expiration ?? ??
eureka.instance.lease-expiration-duration-in-seconds=5
# eureka ??? registry fetch ?? ??
eureka.client.registry-fetch-interval-seconds=5

# actuator ?? ??
management.endpoints.web.exposure.include=*


# spring boot admin client ??
spring.boot.admin.client.enabled=true

spring.boot.admin.client.instance.name=${spring.application.name}

# spring boot admin ??? ??? ???? ??? ?? ?? ???? ???? hostname
spring.boot.admin.client.instance.service-host-type=ip

# spring boot admin ?? ??
spring.boot.admin.client.url=http://localhost:58761/admin


# ???? ?? ?? ?? ??
spring.boot.admin.client.period=5s

