server.port=33000

spring.application.name=fisa-GatewayService

spring.application.instance_id=${random.value}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:58761/eureka

# eureka ??? lease renewal ?? ??
eureka.instance.lease-renewal-interval-in-seconds=5
# eureka ??? lease expiration ?? ??
eureka.instance.lease-expiration-duration-in-seconds=5
# eureka ??? registry fetch ?? ??
eureka.client.registry-fetch-interval-seconds=5

# actuator ?? ??
management.endpoints.web.exposure.include=*


# spring boot admin
spring.boot.admin.client.enabled=true

spring.boot.admin.client.instance.name=${spring.application.name}

# spring boot admin ??? ??? ???? ??? ?? ?? ???? ???? hostname
spring.boot.admin.client.instance.service-host-type=ip

# springboot admin client delete time
spring.boot.admin.client.instance.metadata.delete-time=5s

# spring boot admin ?? ??
spring.boot.admin.client.url=http://localhost:58761/admin


spring.boot.admin.client.period=5s


# cloud gateway route \uC124\uC815
spring.cloud.gateway.enabled=true

# discovery client \uC124\uC815
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true


# Load Balancer \uC124\uC815
spring.cloud.loadbalancer.enabled=true

# spring cloud gateway route \uC124\uC815
spring.cloud.gateway.routes[0].id=userService
spring.cloud.gateway.routes[0].uri=lb://fisa-UserService
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=articleService
spring.cloud.gateway.routes[1].uri=lb://fisa-ArticleService
spring.cloud.gateway.routes[1].predicates[0]=Path=/articles/**

spring.cloud.gateway.routes[2].id=commentService
spring.cloud.gateway.routes[2].uri=lb://fisa-CommentService
spring.cloud.gateway.routes[2].predicates[0]=Path=/comments/**
